{
  "env": {
    "browser": true,
    "commonjs": true,
    "es6": true,
    "node": true
  },
  "extends": "eslint:all",
  "rules": {
    "indent": [
      "error",
      4
    ],
    "linebreak-style": [
      "error",
      "unix"
    ],
    "quotes": [
      "error",
      "single"
    ],
    "semi": [
      "error",
      "always"
    ],
    "valid-jsdoc": "warn",
    "quote-props": "off",
    "one-var": ["error", "never"],
    "sort-keys": "off",
    "no-magic-numbers": "off",
    "global-require": "off",
    "newline-per-chained-call": "off",
    "max-len": "off",
    "multiline-ternary": "off",
    "func-style": ["error", "expression", {"allowArrowFunctions": true}],
    "eqeqeq": "off",
    "no-underscore-dangle": "off",
    "no-process-env": "off",
    "arrow-parens": ["error", "as-needed"],
    "new-cap": "off",
    "curly": "off",
    "no-trailing-spaces": "warn",
    "dot-location": ["error", "property"],
    "func-names": ["error", "never"],
    "require-jsdoc": ["warn", {"require": {"MethodDefinition": true}}],
    "no-ternary": "off",
    "no-confusing-arrow": ["error", {"allowParens": true}],
    "no-extra-parens": "off"
  }
}