{
  "name": "sawmon-installer",
  "version": "0.0.0",
  "scripts": {
    "postinstall": "npm install bartlangelaan/sawmon && cd node_modules/sawmon && npm install --only=dev && npm run build && npm start"
  },
  "engines": {
    "node": "6.x"
  }
}